-- RECONSTRUCTED COMPREHENSIVE PERMISSIONS
INSERT INTO permissions (id, code, module, description) VALUES
('019c4d42-7db1-7004-9293-000000000005', 'academics:approve', 'academics', 'Approve timetable changes'),
('019c4d42-7db1-7004-9293-000000000002', 'academics:create', 'academics', 'Assign homework/create timetable'),
('019c4d42-7db1-7004-9293-000000000004', 'academics:delete', 'academics', 'Delete academic records'),
('019c4d42-7db1-7004-9293-000000000003', 'academics:edit', 'academics', 'Modify academic schedules'),
('019c4d42-7db1-7004-9293-000000000006', 'academics:export', 'academics', 'Export academic data'),
('019c4d42-7db1-7004-9293-000000000008', 'academics:override', 'academics', 'Override class assignments'),
('019c4d42-7db1-7004-9293-000000000007', 'academics:print', 'academics', 'Print timetables'),
('019c4d42-7db1-7004-9293-000000000001', 'academics:view', 'academics', 'View timetable and homework'),
(uuid_generate_v7(), 'approvals:process', 'approvals', 'Approve or Reject requests'),
(uuid_generate_v7(), 'approvals:view', 'approvals', 'View pending and processed approvals'),
('019c4d42-7db1-7003-9293-000000000005', 'attendance:approve', 'attendance', 'Approve leave requests'),
('019c4d42-7db1-7003-9293-000000000002', 'attendance:create', 'attendance', 'Mark daily/period attendance'),
('019c4d42-7db1-7003-9293-000000000004', 'attendance:delete', 'attendance', 'Remove attendance records'),
('019c4d42-7db1-7003-9293-000000000003', 'attendance:edit', 'attendance', 'Modify attendance entries'),
('019c4d42-7db1-7003-9293-000000000006', 'attendance:export', 'attendance', 'Export attendance registers'),
('019c4d42-7db1-7003-9293-000000000008', 'attendance:override', 'attendance', 'Override attendance status'),
('019c4d42-7db1-7003-9293-000000000007', 'attendance:print', 'attendance', 'Print attendance sheets'),
(uuid_generate_v7(), 'attendance:read', 'attendance', 'View attendance records'),
('019c4d42-7db1-7003-9293-000000000001', 'attendance:view', 'attendance', 'View attendance reports'),
(uuid_generate_v7(), 'attendance:write', 'attendance', 'Mark/Edit attendance'),
(uuid_generate_v7(), 'automation:create', 'automation', 'Create automation rules'),
(uuid_generate_v7(), 'automation:delete', 'automation', 'Delete automation rules'),
(uuid_generate_v7(), 'automation:edit', 'automation', 'Edit automation rules'),
(uuid_generate_v7(), 'automation:view', 'automation', 'View automation rules'),
(uuid_generate_v7(), 'biometric:ingest', 'biometric', 'Ingest logs from biometric devices'),
('019c4d42-49ca-710f-beb2-e5b54252bef3', 'dashboard:view', 'dashboard', 'View operational dashboard widgets'),
('019c4d42-7db1-7005-9293-000000000005', 'exams:approve', 'exams', 'Approve/Publish results'),
('019c4d42-7db1-7005-9293-000000000002', 'exams:create', 'exams', 'Create exams and enter marks'),
('019c4d42-7db1-7005-9293-000000000004', 'exams:delete', 'exams', 'Remove exam records'),
('019c4d42-7db1-7005-9293-000000000003', 'exams:edit', 'exams', 'Modify exam details/marks'),
('019c4d42-7db1-7005-9293-000000000006', 'exams:export', 'exams', 'Export marksheets'),
('019c4d42-7db1-7005-9293-000000000008', 'exams:override', 'exams', 'Override marks/grading'),
('019c4d42-7db1-7005-9293-000000000007', 'exams:print', 'exams', 'Print report cards'),
('019c4d42-49ca-7114-8749-9c4dc7454336', 'exams:read', 'exams', 'Legacy read access for exams module'),
('019c4d42-7db1-7005-9293-000000000001', 'exams:view', 'exams', 'View exam schedules and results'),
('019c4d42-49ca-7115-b3f3-23aa625928b0', 'exams:write', 'exams', 'Legacy write access for exams module'),
('019c4d42-7db1-7002-9293-000000000005', 'fees:approve', 'fees', 'Approve concessions/waivers'),
(uuid_generate_v7(), 'fees:collect', 'fees', 'Collect fee payments'),
('019c4d42-7db1-7002-9293-000000000002', 'fees:create', 'fees', 'Generate fee invoices/heads'),
('019c4d42-7db1-7002-9293-000000000004', 'fees:delete', 'fees', 'Void/Delete fee records'),
('019c4d42-7db1-7002-9293-000000000003', 'fees:edit', 'fees', 'Modify fee structures'),
('019c4d42-7db1-7002-9293-000000000006', 'fees:export', 'fees', 'Export collection reports'),
(uuid_generate_v7(), 'fees:manage', 'fees', 'Manage fee structures and concessions'),
('019c4d42-7db1-7002-9293-000000000008', 'fees:override', 'fees', 'Override late fees/dues'),
('019c4d42-7db1-7002-9293-000000000007', 'fees:print', 'fees', 'Print fee receipts'),
(uuid_generate_v7(), 'fees:read', 'fees', 'View fee structures and payments'),
('019c4d42-7db1-7002-9293-000000000001', 'fees:view', 'fees', 'View fee structures and payments'),
('019c4d42-49ca-7178-b027-e1b10b586738', 'fees:write', 'fees', 'Legacy write access for fees module'),
(uuid_generate_v7(), 'files:delete', 'files', 'Delete system files'),
(uuid_generate_v7(), 'files:read', 'files', 'Read/Download system files'),
(uuid_generate_v7(), 'files:upload', 'files', 'Upload system files'),
(uuid_generate_v7(), 'finance:read', 'finance', 'View financial reports'),
(uuid_generate_v7(), 'finance:write', 'finance', 'Manage expenses and accounting'),
('019c4d42-7db1-7006-9293-000000000005', 'hrms:approve', 'hrms', 'Approve payroll/salaries'),
('019c4d42-7db1-7006-9293-000000000002', 'hrms:create', 'hrms', 'Hire/Register employees'),
('019c4d42-7db1-7006-9293-000000000004', 'hrms:delete', 'hrms', 'Terminate/Remove employees'),
('019c4d42-7db1-7006-9293-000000000003', 'hrms:edit', 'hrms', 'Modify employee details'),
('019c4d42-7db1-7006-9293-000000000006', 'hrms:export', 'hrms', 'Export employee data'),
('019c4d42-7db1-7006-9293-000000000008', 'hrms:override', 'hrms', 'Override salary structures'),
('019c4d42-7db1-7006-9293-000000000007', 'hrms:print', 'hrms', 'Print payslips'),
('019c4d42-7db1-7006-9293-000000000001', 'hrms:view', 'hrms', 'View employee records'),
(uuid_generate_v7(), 'kb:delete', 'kb', 'Delete knowledge base articles'),
(uuid_generate_v7(), 'kb:search', 'kb', 'Search knowledge base'),
(uuid_generate_v7(), 'kb:view', 'kb', 'View knowledge base articles'),
(uuid_generate_v7(), 'kb:write', 'kb', 'Create/Edit knowledge base articles'),
('019c4d42-49ca-71b6-a4a7-2981fea25b77', 'notices:read', 'notices', 'Legacy read access for notices module'),
('019c4d42-7db1-7007-9293-000000000005', 'ops:approve', 'ops', 'Approve requisitions/applications'),
('019c4d42-7db1-7007-9293-000000000002', 'ops:create', 'ops', 'Create operational records'),
('019c4d42-7db1-7007-9293-000000000004', 'ops:delete', 'ops', 'Delete operational data'),
('019c4d42-7db1-7007-9293-000000000003', 'ops:edit', 'ops', 'Modify operational logs'),
('019c4d42-7db1-7007-9293-000000000006', 'ops:export', 'ops', 'Export system logs'),
('019c4d42-7db1-7007-9293-000000000008', 'ops:override', 'ops', 'Override operational status'),
('019c4d42-7db1-7007-9293-000000000007', 'ops:print', 'ops', 'Print manifestos/forms'),
('019c4d42-7db1-7007-9293-000000000001', 'ops:view', 'ops', 'View operational dashboards'),
(uuid_generate_v7(), 'platform:addons.read', 'platform', 'View tenant add-ons and activation requests'),
(uuid_generate_v7(), 'platform:addons.write', 'platform', 'Configure tenant add-ons and process activation requests'),
(uuid_generate_v7(), 'platform:analytics.read', 'platform', 'View business and platform analytics dashboard'),
(uuid_generate_v7(), 'platform:audit.export', 'audit', 'Export audit logs'),
(uuid_generate_v7(), 'platform:audit.read', 'platform', 'View platform audit logs and security trails'),
(uuid_generate_v7(), 'platform:billing.read', 'platform', 'View subscriptions, invoices, and collections'),
(uuid_generate_v7(), 'platform:billing.write', 'platform', 'Mutate subscriptions, invoices, and lockout controls'),
(uuid_generate_v7(), 'platform:data.export', 'platform', 'Run tenant/platform exports'),
(uuid_generate_v7(), 'platform:data.restore', 'platform', 'Run restore and destructive data workflows'),
(uuid_generate_v7(), 'platform:dev.manage', 'platform', 'Access developer-only tooling and controls'),
(uuid_generate_v7(), 'platform:impersonation.use', 'platform', 'Use login-as tenant admin controls'),
('019c4d42-49ca-71ea-b9d2-65468799f363', 'platform:incidents.read', 'incidents', 'View platform incidents'),
('019c4d42-49ca-7351-a604-7d7bc4b46f54', 'platform:incidents.write', 'platform', 'Create and update platform incidents'),
(uuid_generate_v7(), 'platform:integrations.manage', 'platform', 'Manage API keys, webhooks, and integrations'),
('019c4d42-49ca-7209-ab73-83436b90eca6', 'platform:integrations.read', 'integrations', 'View integration status and logs'),
(uuid_generate_v7(), 'platform:integrations.write', 'integrations', 'Manage webhooks, API keys, and configs'),
(uuid_generate_v7(), 'platform:legal.read', 'legal', 'View legal documents and policies'),
(uuid_generate_v7(), 'platform:legal.write', 'legal', 'Publish and manage legal document versions'),
('019c4d42-7db1-7999-9293-000000000001', 'platform:manage', 'platform', 'Full platform administrative control'),
(uuid_generate_v7(), 'platform:marketing.read', 'marketing', 'View announcements and changelogs'),
(uuid_generate_v7(), 'platform:marketing.write', 'platform', 'Manage platform announcements and changelogs'),
(uuid_generate_v7(), 'platform:monitoring.read', 'platform', 'View monitoring and system health dashboards'),
(uuid_generate_v7(), 'platform:monitoring.write', 'monitoring', 'Manage queue operations and system actions'),
(uuid_generate_v7(), 'platform:ops.manage', 'platform', 'Manage incident, queue, and reliability operations'),
('019c4d42-49ca-7219-accb-fa8499f18482', 'platform:plans.read', 'plans', 'View platform plans'),
(uuid_generate_v7(), 'platform:plans.write', 'plans', 'Create and modify platform plans'),
(uuid_generate_v7(), 'platform:secrets.read', 'secrets', 'View platform secrets inventory'),
(uuid_generate_v7(), 'platform:secrets.write', 'secrets', 'Create, rotate, and revoke secrets'),
('019c4d42-49ca-721b-b78d-c5c57ae318a3', 'platform:security.read', 'security', 'View platform security events'),
('019c4d42-49ca-7238-a669-4f57c4bb51ee', 'platform:security.write', 'security', 'Manage platform security controls'),
('019c4d42-49ca-72e7-b058-79b23fd17845', 'platform:settings.read', 'platform', 'View platform settings and policy configuration'),
(uuid_generate_v7(), 'platform:settings.write', 'platform', 'Manage platform-wide settings and templates'),
(uuid_generate_v7(), 'platform:signup.read', 'signup', 'View tenant signup/onboarding requests'),
(uuid_generate_v7(), 'platform:signup.write', 'signup', 'Approve or reject signup requests'),
('019c4d42-49ca-723c-b274-f345b99eb12a', 'platform:support.read', 'support', 'View support tickets'),
('019c4d42-49ca-7319-9ad6-e9491c672bd3', 'platform:support.write', 'platform', 'Manage platform support tickets and assignments'),
(uuid_generate_v7(), 'platform:tenant.read', 'platform', 'View tenant directory and tenant profile'),
(uuid_generate_v7(), 'platform:tenant.write', 'platform', 'Update tenant settings and lifecycle state'),
(uuid_generate_v7(), 'platform:tenants.delete', 'tenants', 'Request and execute tenant deletion'),
('019c4d42-49ca-7265-b0fd-d47021531970', 'platform:tenants.read', 'tenants', 'Legacy read access for platform tenant listing'),
('019c4d42-49ca-7279-8903-5dd40619d787', 'platform:tenants.write', 'tenants', 'Legacy write access for platform tenant management'),
(uuid_generate_v7(), 'platform:user.impersonate', 'users', 'Impersonate tenant admin accounts'),
(uuid_generate_v7(), 'platform:user.password_reset', 'users', 'Reset passwords for any user'),
(uuid_generate_v7(), 'platform:user.read', 'platform', 'View internal platform users and role assignments'),
(uuid_generate_v7(), 'platform:user.write', 'platform', 'Create/update internal platform users and role assignments'),
(uuid_generate_v7(), 'portal:accountant', 'core', 'Access accountant portal'),
(uuid_generate_v7(), 'portal:parent', 'core', 'Access parent portal'),
(uuid_generate_v7(), 'portal:teacher', 'core', 'Access teacher portal'),
('019c4d42-7db1-7001-9293-000000000005', 'sis:approve', 'sis', 'Approve student registrations/changes'),
('019c4d42-7db1-7001-9293-000000000002', 'sis:create', 'sis', 'Register new students'),
(uuid_generate_v7(), 'sis:delete', 'sis', 'Delete student profiles'),
('019c4d42-7db1-7001-9293-000000000003', 'sis:edit', 'sis', 'Modify student details'),
('019c4d42-7db1-7001-9293-000000000006', 'sis:export', 'sis', 'Export student data to CSV/Excel'),
('019c4d42-7db1-7001-9293-000000000008', 'sis:override', 'sis', 'Override student status/constraints'),
('019c4d42-7db1-7001-9293-000000000007', 'sis:print', 'sis', 'Print ID cards and profiles'),
(uuid_generate_v7(), 'sis:read', 'sis', 'View student profiles'),
('019c4d42-7db1-7001-9293-000000000011', 'sis:remarks:acknowledge', 'sis', 'Acknowledge student remarks as parent/admin'),
('019c4d42-7db1-7001-9293-000000000010', 'sis:remarks:create', 'sis', 'Add new student remarks'),
('019c4d42-7db1-7001-9293-000000000009', 'sis:remarks:view', 'sis', 'View student remarks and observations'),
('019c4d42-7db1-7001-9293-000000000001', 'sis:view', 'sis', 'View student profiles and records'),
(uuid_generate_v7(), 'sis:write', 'sis', 'Create/Edit student profiles'),
(uuid_generate_v7(), 'tenant:addons.configure', 'tenant', 'Configure active tenant add-ons'),
(uuid_generate_v7(), 'tenant:addons.read', 'tenant', 'View tenant add-ons and activation status'),
(uuid_generate_v7(), 'tenant:addons.request', 'tenant', 'Create tenant add-on activation requests'),
(uuid_generate_v7(), 'tenant:manage', 'tenant', 'Manage tenant settings and users'),
('019c4d42-49ca-7014-aa9e-8bfa1146bf92', 'tenant:roles:manage', 'tenant', 'Manage tenant role templates and role assignments'),
('019c4d42-49ca-72b7-a1d6-779b799bb55b', 'tenant:settings:view', 'tenant', 'View tenant-level settings'),
('019c4d42-49ca-702a-a320-8adfcc2c17b5', 'tenant:users:manage', 'tenant', 'Manage tenant users and user role assignments')
ON CONFLICT (code) DO UPDATE SET 
  module = EXCLUDED.module,
  description = EXCLUDED.description;
